{
  "name": "your-react-app",
  "version": "1.0.0",
  "description": "A React application",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@mui/material": "^5.8.0",
    "@mui/icons-material": "^5.8.0",
    "axios": "^1.2.0",
    "jszip": "^3.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.0",
    "react-toastify": "^9.1.0",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
